# README #

This README would normally document whatever steps are necessary to get your applicfation up and running.

### What is this repository for? ###

* Quick summaryf
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
f
### How do I get set up? ###f
ff
* Summary of set upf
* Configuration
* Dependencies
* Database configurationf
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact